{
  "name": "urth-widgets",
  "version": "0.1.0",
  "description": "Extensions for Jupyter / IPython Notebook for interactive widgets using Polymer.",
  "devDependencies": {
    "bower": "^1.7.1",
    "gulp": "^3.9.0",
    "gulp-run": "^1.6.10",
    "gulp-watch": "^4.3.4",
    "http-server": "^0.8.5",
    "hydrolysis": "^1.19.1",
    "polybuild": "^1.0.5",
    "mocha" :"^2.0.0",
    "wd": "latest",
    "chai": "latest",
    "chai-as-promised": "latest",
    "colors": "latest",
    "minimist": "latest",
    "selenium-standalone": "latest",
    "web-component-tester": "^4",
    "vulcanize": "1.14.8",
    "bluebird" : "3.3.5"
  },
  "config": {},
  "scripts": {
    "bower": "bower",
    "docsbower": "cd dist/docs && bower",
    "http-server": "http-server",
    "polybuild": "polybuild",
    "test": "wct elements/*/test",
    "test-sauce": "wct --skip-plugin local --plugin sauce elements/*/test",
    "system-test": "node_modules/mocha/bin/mocha --timeout 500000 --reporter spec",
    "watch": "gulp watch",
    "watch-docs": "gulp watch-docs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jupyter-incubator/declarativewidgets.git"
  },
  "keywords": [
    "ipython",
    "jupyter",
    "urth"
  ],
  "author": "Jupyter Community"
}
