{
  "name": "urth-viz-scatter",
  "version": "0.0.1",
  "authors": [
    "Jupyter Community"
  ],
  "description": "Represents a widget that draws a scatter chart.",
  "main": "urth-viz-scatter.html",
  "keywords": [
    "urth",
    "scatter",
    "chart",
    "web-components"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.2.4"
  },
  "private": true
}
